class ColaPrioridadPacientes {
   private Paciente[] arr;
   private int tamano;
   private int capacidad;


   public ColaPrioridadPacientes() {
       capacidad = 100;
       arr = new Paciente[capacidad];
       tamano = 0;
   }


   private void asegurar() {
       if (tamano == capacidad) {
           Paciente[] n = new Paciente[capacidad * 2];
           System.arraycopy(arr, 0, n, 0, capacidad);
           arr = n;
           capacidad *= 2;
       }
   }


   public boolean estaVacia() { return tamano == 0; }


   public void insertar(Paciente p) {
       asegurar();
       arr[tamano] = p;
       subir(tamano);
       tamano++;
   }


   public Paciente obtenerMin() {
       if (tamano == 0) return null;
       return arr[0];
   }


   public Paciente extraerMin() {
       if (tamano == 0) return null;
       Paciente m = arr[0];
       arr[0] = arr[tamano - 1];
       tamano--;
       bajar(0);
       return m;
   }


   private void subir(int i) {
       while (i > 0) {
           int p = (i - 1) / 2;
           if (arr[i].compareTo(arr[p]) < 0) {
               Paciente t = arr[i];
               arr[i] = arr[p];
               arr[p] = t;
               i = p;
           } else break;
       }
   }


   private void bajar(int i) {
       while (true) {
           int izq = 2*i+1, der = 2*i+2, menor = i;
           if (izq < tamano && arr[izq].compareTo(arr[menor]) < 0) menor = izq;
           if (der < tamano && arr[der].compareTo(arr[menor]) < 0) menor = der;
           if (menor != i) {
               Paciente t = arr[i];
               arr[i] = arr[menor];
               arr[menor] = t;
               i = menor;
           } else break;
       }
   }
}




    // Extrae al paciente prioritario y reordena el heap
    public Paciente extraerMin() {
        if (tamano == 0) return null;
        Paciente min = arr[0];
        arr[0] = arr[tamano - 1];
        tamano--;
        bajar(0);
        return min;
    }

    // Ajusta hacia arriba
    private void subir(int i) {
        while (i > 0) {
            int padre = (i - 1) / 2;
            if (arr[i].compareTo(arr[padre]) < 0) {
                Paciente tmp = arr[i];
                arr[i] = arr[padre];
                arr[padre] = tmp;
                i = padre;
            } else break;
        }
    }

    // Ajusta hacia abajo
    private void bajar(int i) {
        while (true) {
            int izq = 2*i+1, der = 2*i+2, menor = i;
            if (izq < tamano && arr[izq].compareTo(arr[menor]) < 0) menor = izq;
            if (der < tamano && arr[der].compareTo(arr[menor]) < 0) menor = der;

            if (menor != i) {
                Paciente tmp = arr[i];
                arr[i] = arr[menor];
                arr[menor] = tmp;
                i = menor;
            } else break;
        }
    }
}



